= form_with(model: [@animal, @sighting], local: true) do |form|
  = form.label :Date
  br
  = form.date_field :date
  br
  = form.label :latitude
  br
  = form.text_field :latitude
  br
  = form.label :longitude
  br
  = form.text_field :longitude
  br
  = form.label :regions
  br
  = form.select :region, Sighting.regions.keys
  br
  = form.submit
